# berry-video

./: .gitignore  README.en.md  README.md  pom.xml
berry-common/: pom.xml
berry-common/src/main/java/cn/akfang/berry/common/config/: JacksonConfig.java  MybatisPlusConfig.java
berry-common/src/main/java/cn/akfang/berry/common/constants/: AuthConstants.java  EsConstants.java  GlobalConstants.java  WxConstants.java
berry-common/src/main/java/cn/akfang/berry/common/enums/: ErrorCode.java  FeedTypeEnum.java  LikeStatusEnum.java  LikeTypeEnum.java  UserGenderEnum.java  UserRoleEnum.java  VideoVisibleEnum.java  WxConstants.java
berry-common/src/main/java/cn/akfang/berry/common/exception/: BerryRpcException.java  BusinessException.java  ThrowUtils.java
berry-common/src/main/java/cn/akfang/berry/common/handler/: DefaultGlobalExceptionHandler.java
berry-common/src/main/java/cn/akfang/berry/common/model/: BaseResponse.java  ErrorCode.java
berry-common/src/main/java/cn/akfang/berry/common/model/base/: Pair.java
berry-common/src/main/java/cn/akfang/berry/common/model/dto/: ActionCountDTO.java  ActionDTO.java  CommentAddDTO.java  EsVideoMetaDTO.java  FeedPage.java  FollowActionDTO.java  IKAnalyzerRequest.java  InterRoomInfoDTO.java  LikedCountDTO.java  QiniuM3U8Opts.java  QiniuTransformCallBackDTO.java  QiniuUploadDTO.java  UserActionDTO.java  (+6 more)
berry-common/src/main/java/cn/akfang/berry/common/utils/: BerryJWTUtil.java  DBBatchUtil.java  ResultUtils.java  ThrowUtils.java
berry-services/berry-misc-service/berry-misc-provider/: pom.xml
berry-services/berry-misc-service/berry-misc-provider/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
berry-services/berry-search-service/: pom.xml
berry-services/berry-search-service/src/main/java/cn/akfang/berry/bootstrap/: BerrySearchApplication.java
berry-services/berry-search-service/src/main/java/cn/akfang/berry/controller/: AggregateController.java  EsUserController.java  EsVideoController.java  SearchController.java
berry-services/berry-search-service/src/main/java/cn/akfang/berry/handler/: SearchGlobalExceptionHandler.java
berry-services/berry-search-service/src/main/java/cn/akfang/berry/job/: IncSyncVideoToEs.java  NowSyncVideoToEs.java
berry-services/berry-search-service/src/main/java/cn/akfang/berry/mapper/: UserEsMapper.java  VideoEsMapper.java
berry-services/berry-search-service/src/main/java/cn/akfang/berry/model/: UserEsPO.java  VideoEsPO.java
berry-services/berry-search-service/src/main/java/cn/akfang/berry/service/: EsCommonService.java  EsUserService.java  EsVideoService.java  UserEsService.java
berry-services/berry-search-service/src/main/resources/: .gitignore  application-dev.yaml  application.yaml
berry-services/berry-search-service/src/test/java/cn/akfang/berry/bootstrap/: BerrySearchApplicationTests.java
berry-services/berry-user-service/: pom.xml
berry-services/berry-user-service/berry-user-consumer/: pom.xml
berry-services/berry-user-service/berry-user-consumer/src/main/resources/: bootstrap.yaml
berry-services/berry-user-service/berry-user-interface/: pom.xml
berry-services/berry-user-service/berry-user-provider/: pom.xml
berry-services/berry-user-service/berry-user-provider/src/main/resources/: application.yaml  bootstrap.yaml
berry-services/berry-user-service/src/main/java/cn/akfang/berry/bootstrap/: BerryUserApplication.java
berry-services/berry-user-service/src/main/java/cn/akfang/berry/config/: RedisConfig.java
berry-services/berry-user-service/src/main/java/cn/akfang/berry/controller/: UserConsumer.java  UserController.java  UserProvider.java
berry-services/berry-user-service/src/main/java/cn/akfang/berry/handler/: UserGlobalExceptionHandler.java
berry-services/berry-user-service/src/main/java/cn/akfang/berry/mapper/: UserMapper.java
berry-services/berry-user-service/src/main/java/cn/akfang/berry/service/: UserService.java
berry-services/berry-user-service/src/main/resources/: application-dev.yaml  application.yaml
berry-services/berry-user-service/src/test/java/cn/akfang/berry/: BerryUserApplicationTests.java
berry-services/berry-user-service/src/test/java/cn/akfang/berry/bootstrap/: BerryUserApplicationTests.java
berry-services/berry-video-service/: pom.xml
berry-services/berry-video-service/berry-video-consumer/: pom.xml
berry-services/berry-video-service/berry-video-consumer/src/main/resources/: bootstrap.yaml
berry-services/berry-video-service/berry-video-interface/: pom.xml
berry-services/berry-video-service/berry-video-provider/: pom.xml
berry-services/berry-video-service/berry-video-provider/src/main/resources/: bootstrap.yaml
berry-services/berry-video-service/src/main/java/cn/akfang/berry/bootstrap/: BerryVideoApplication.java
berry-services/berry-video-service/src/main/java/cn/akfang/berry/controller/: ChannelController.java  CommentController.java  VideoConsumer.java  VideoController.java  VideoProvider.java
berry-services/berry-video-service/src/main/java/cn/akfang/berry/handler/: VideoGlobalExceptionHandler.java
berry-services/berry-video-service/src/main/java/cn/akfang/berry/job/: SyncFavorJob.java  SyncUserVideoLikeJob.java
berry-services/berry-video-service/src/main/java/cn/akfang/berry/mapper/: UserCommentLikeMapper.java  UserVideoFavorMapper.java  VideoMapper.java
berry-services/berry-video-service/src/main/java/cn/akfang/berry/mq/: VideoPublishReceiver.java  VideoTransformReceiver.java
berry-services/berry-video-service/src/main/java/cn/akfang/berry/service/: ChannelVideoService.java  CommentService.java  LikeRedisService.java  UserVideoFavorService.java  UserVideoLikeService.java  VideoService.java
berry-services/berry-video-service/src/main/resources/: application-dev.yaml  application.yaml
berry-services/berry-video-service/src/main/resources/mapper/: VideoMapper.xml
berry-services/berry-video-service/src/test/java/cn/akfang/berry/: BerryVideoApplicationTests.java
berry-services/berry-video-service/src/test/java/cn/akfang/berry/bootstrap/: BerryVideoApplicationTests.java
(+264 files in other folders)
